*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    background-color:whitesmoke;
}
p{
    color:black;
    line-height:1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display:flex;
    align-items:center;
}
.container{
    max-width:1180px;
    margin-inline:auto;
    overflow:hidden;
}
nav{
    background-color:blueviolet;
    box-shadow: 0 0 4px lightblue;
    position:fixed;
    top:0;
    z-index:99;
    left:0;
    right:0;
}
.main-nav{
   justify-content: space-between;
   padding-block: 8px;
}
.nav-links  ul{
    gap:35px;

}
.main-nav img{
    border-radius:90px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    /* background-color:grey; */
    color: aliceblue;
}
.hover-link:active{
    color: brown;
}
.search-bar{
    height:32px;
    gap:8px;
    /* border:2px solid red; */
}
.news-input{
    width:200px;
    height: 100%;
    padding-inline:12px;
    border-radius:4px;
    border:2px solid blanchedalmond 
}
.search-button{
    background-color: black;
    color: aliceblue;
    padding: 8px 24px;
    border: none;
    border-radius: 4%;
    cursor: pointer;
}
.search-button:hover{
    background-color: aliceblue;
    color: black;
}
.ref{
   border: 1px dotted black;
    color: aliceblue;
}
.ref:hover{
    /* background-color: aliceblue; */
    color:black;
   cursor: pointer;
}
.nav-item.active{

color: aliceblue;
}
main{
    padding-block:20px;
    margin-top:80px;
}
.cards-container{
    justify-content:space-between;
    flex-wrap: wrap;
    row-gap:5px;
    align-items:start;
    
}
.card{
    width:300px;
    height:350px;
    border-radius: 4px;
    cursor: pointer;
    background-color: aliceblue;
    overflow: hidden;
    box-shadow: 0 0 4px grey;
    transition: all 0.3s ease;
    margin:3.5% ;
}
.card:hover{
    box-shadow:1px 1px 8px wheat;
    background-color:whitesmoke;
    transform: translateY(-5px);

}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-Content{
    padding:12px;
}
.news-source{
    margin-block:12px;

}

@media only screen and (max-width: 420px){
    .container{
       width:416px;
       
    }
    .main-nav{
     justify-content: center;
     /* border: 2px solid red;   */
       
    }
    .ref{
        background-color: transparent;
        opacity:0.5;
    }
    .flex{
    display:flex;
    /* flex-direction:column; */
    flex-wrap: wrap;
    }
    .card{
        margin-left:15%;
        margin-top: 10%;
    
    

    
    }
     

}

